{
  "name": "movie-reservation",
  "version": "1.0.0",
  "license": "MIT",
  "author": "kfoq7",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.14",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "typeorm": "^0.3.21"
  }
}
